Build a fully functional React single-page app (SPA) for ChessWC.com, showcasing the history of world chess champions from current to oldest. Use a futuristic space-themed design with neon blues/purples, star backgrounds (integrate tsParticles for dynamic starry effects), galactic fonts (e.g., Orbitron via Google Fonts), and subtle animations (e.g., glowing player cards, orbiting stats using framer-motion or react-spring). Load all static data from a single local JSON file in /data/champions.json (array of objects with unique ID, name, DOB, chess.com username, lichess username; include placeholders like null for missing usernames). Bundle JSON into the build for static deployment on Cloudflare Pages. Make it easy to manage: Updating the JSON (e.g., adding new champions or usernames) should only require editing the file and redeploying—no code changes needed.Include these sections/features:Home/Search: Display player cards in order from current (ID 18: Dommaraju Gukesh) to oldest (ID 1: Wilhelm Steinitz), with DOB and basic stats fetched from free APIs (e.g., number of games/wins via Chess.com /pub/player/{username} or Lichess /api/user/{username}). Add a search bar to filter by name or ID with fuzzy matching.
Player Page: On click, show recent games from chess.com and lichess (if usernames exist; fetch via APIs like Lichess /api/games/user/{username}?max=10 or Chess.com /pub/player/{username}/games/{year}/{month}). Display as 'match cards' with basic details (opponent, result, date, opening), sortable by date/result. Include stats like win rate.
Game Analysis Page: On match card click, load PGN/FEN and provide detailed analysis using Chess-API.com (send FEN for Stockfish moves) or client-side chess.js + Stockfish.js for walkthroughs, best moves, and visualizations with react-chessboard.
Make the app responsive, add animations, and handle cases where no username/API data exists (e.g., show 'N/A' for older champions).

Install dependencies via NPM: react-chessboard (board UI), chess.js (logic), tsParticles (stars), react-router-dom (routing), axios (API calls, optional for simplicity), framer-motion (animations), react-spring (spring effects). Use fetch() for client-side API calls, handle errors/CORS/rate limits. Ensure performant, accessible, and themed consistently.

